<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@android:drawable/ic_menu_search"
        android:id="@+id/goto_page"
        android:orderInCategory="100"
        android:title="Goto Page"
        app:showAsAction="always" />

    <item
        android:id="@+id/hide_toolbar"
        android:orderInCategory="100"
        android:title="Hide Tool Bar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/hide_topbar"
        android:orderInCategory="100"
        android:title="Hide Top Bar"
        app:showAsAction="never" />

    <item
        android:icon="@android:drawable/btn_star"
        android:id="@+id/bookmark_"
        android:orderInCategory="100"
        android:title="Bookmark"
        app:showAsAction="always" />


</menu>
